apiVersion: fintlabs.no/v1alpha1
kind: Application
metadata:
  name: fint-admin-portal-org-pod
spec:
  port: 7100
  orgId: fintlabs.no
  image: ghcr.io/fintlabs/fint-admin-portal-org-pod:sha-000000
  prometheus:
    enabled: true
    port: "7100"
    path: /metrics
  env: []